{
  "name": "dwuliu",
  "version": "1.0.0",
  "description": "dwuliu",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "blueimp-tmpl": "^3.1.0",
    "blueimp-tmpl-loader": "0.0.3",
    "css-loader": "^0.23.1",
    "cssnext-loader": "^1.0.1",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.5",
    "glob": "^6.0.3",
    "html-loader": "^0.4.0",
    "html-webpack-plugin": "^1.7.0",
    "json-loader": "^0.5.4",
    "ng-annotate-loader": "0.0.10",
    "ngtemplate-loader": "^1.3.1",
    "postcss-loader": "^0.8.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-dev-server": "^1.14.0",
    "webpack-hot-middleware": "^2.6.0"
  },
  "dependencies": {
    "angular": "^1.2.29",
    "bootstrap": "^3.3.6",
    "jquery": "^1.11.1",
    "jquery-placeholder": "^2.1.1"
  }
}
